# ClipboardSaverButton

./: ClipboardSaverButton.sln
ClipboardSaverButton/: App.xaml  App.xaml.cs  ClipboardSaverButton.csproj  Settings.Designer.cs  Settings.settings
ClipboardSaverButton.Model/: Class1.cs
ClipboardSaverButton.Tests/: ClipboardSaverButton.Tests.csproj  UnitTest1.cs
ClipboardSaverButton.Tests/Models/: ClipboardDataSaverTest.cs
ClipboardSaverButton.Tests/ViewModels/: MainWindowViewModelTest.cs
ClipboardSaverButton/Models/Impls/: ClipboardDataSaver.cs  ClipboardManager.cs  DataSaver.cs  DialogServiceWithMessageBox.cs  FilePathInquirer.cs  SettingsWrapper.cs
ClipboardSaverButton/Models/Interfaces/: IClipboardDataSaver.cs  IClipboardManager.cs  IDataSaver.cs  IDialogService.cs  IFilePathInquirer.cs  ISettings.cs
ClipboardSaverButton/Properties/: Settings.Designer.cs  Settings.settings
ClipboardSaverButton/ViewModels/: MainWindowViewModel.cs
ClipboardSaverButton/Views/: MainWindow.xaml  MainWindow.xaml.cs
